{
  "name": "demo03",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "css": "webpack --config webpack.css.config.js",
    "ext": "webpack --config webpack.ext.config.js",
    "opt": "webpack --config webpack.opt.config.js"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
